{
    "name": "laradic/dev",
    "description": "Laravel 5 dev package contains test, benchmark and debug extras",
    "homepage": "https://github.com/laradic/dev",
    "keywords": [
        "bench",
        "debug",
        "benchmark",
        "generator",
        "test",
        "testing",

        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9",
        "orchestra/testbench": "3.1.*",
        "mockery/mockery": "~0.9.3",
        "athletic/athletic": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Laradic\\Dev\\": "src/"
        }
    }
}
